<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>AMAZKART</title>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="nav-left">
          <h1 class="logo">
            <a href="index.html">
              <img src="name.png" alt="AMAZKART Logo" width="200" height="30" />
            </a>
          </h1>
          <a href="all-products.html" class="all-products">All Products</a>
        </div>
        <div class="nav-right">
          <input
            type="text"
            placeholder="🔍 Search products"
            class="search-bar"
          />
          <button class="search-button">Search</button>
          <a href="profile.html">Profile</a>
          <a href="login.html">Login</a>
          <a href="cart.html">🛒 Cart</a>
          <a href="Seller.html">Become a seller</a>
          <span class="menu-icon">⋮</span>
        </div>
      </nav>
    </header>

    <main>
      <div class="category">
        <h2>Shop by category</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
              alt="Clothing Category" />
              <h2>Clothing</h2>
            </div>
            <div class="swiper-slide">
              <img src="https://images.unsplash.com/photo-1588508065123-287b28e013da?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Electronics Category" />
              <h2>Electronics</h2>
            </div>
            <div class="swiper-slide">
              <img src="https://images.unsplash.com/photo-1658217102248-ce8022e8bc3c?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Mobiles Category" />
              <h2>Gaming</h2>
            </div>
            <div class="swiper-slide">
              <img src="https://images.unsplash.com/photo-1629581678313-36cf745a9af9?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Watches Category" />
              <h2>Watches</h2>
            </div>
            <div class="swiper-slide">
              <img src="https://images.unsplash.com/photo-1562183241-b937e95585b6?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
              alt="Footwear Category" />
              <h2>Footwear</h2>
            </div>
            <div class="swiper-slide">
              <img src="https://images.unsplash.com/photo-1606760227091-3dd870d97f1d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
              alt="Jewellery Category" />
              <h2>Jewellery</h2>
            </div>
            <div class="swiper-slide">
              <img src="https://images.unsplash.com/photo-1521837670401-2bd439d49e6d?q=80&w=1940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
              alt="Beauty Category" />
              <h2>Beauty</h2>
            </div>
            <div class="swiper-slide">
              <img src="https://images.unsplash.com/photo-1520721973443-8f2bfd949b19?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  
              alt="Pets Category" />
              <h2>Pet Supplies</h2>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>

      <div class="banners">
        <div class="boxes">
          <div class="box-text">
            <p>Door, window & more</p>
            <h2>Curtains from ₹199</h2>
          </div>
          <div class="box-image">
            <img
              src="https://images.unsplash.com/photo-1523362289600-a70b4a0e09aa?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Curtains"
              width="150px"
              height="200px"
            />
          </div>
        </div>
        <div class="boxes">
          <div class="box-text">
            <p>Top deals on men's fashion!</p>
            <h2>Shirts, jeans & more <br />Min. 75% off</h2>
          </div>
          <div class="box-image">
            <img
              src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Men's Fashion"
              width="150px"
              height="200px"
            />
          </div>
        </div>
        <div class="boxes">
          <div class="box-text">
            <p>Top deals on women's fashion!</p>
            <h2>Tops, dresses & more <br />Min. 75% off</h2>
          </div>
          <div class="box-image">
            <img
              src="https://images.unsplash.com/photo-1513094735237-8f2714d57c13?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Women's Fashion"
              width="150px"
              height="200px"
            />
          </div>
        </div>
        <div class="boxes">
          <div class="box-text">
            <p>Bosche, Stanley & more</p>
            <h2>
              Power & hand tools <br />
              from ₹99
            </h2>
          </div>
          <div class="box-image">
            <img
              src="https://images.unsplash.com/photo-1668874184010-87aa286683dd?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Power Tools"
              width="150px"
              height="200px"
            />
          </div>
        </div>
        <div class="boxes">
          <div class="box-text">
            <p>Hindware, Crompton...</p>
            <h2>
              Fans and coolers <br />
              From ₹999
            </h2>
          </div>
          <div class="box-image">
            <img
              src="https://images.unsplash.com/photo-1624666343635-79c8d045408c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Fans and Coolers"
              width="150px"
              height="200px"
            />
          </div>
        </div>
        <div class="boxes">
          <div class="box-text">
            <p>Livguard, genus & more</p>
            <h2>
              Inverter batteries <br />
              ₹From 3,999
            </h2>
          </div>
          <div class="box-image">
            <img src="inv.png" alt="Inverter Batteries" width="220px" height="200px" />
          </div>
        </div>
      </div>
    </main>
    <button id="backToTop" class="back-to-top">↑</button>
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>About</h3>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Customer Service</h3>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Orders</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <p>
            <a href="#">Instagram</a> | <a href="#">Facebook</a> |
            <a href="#">Twitter</a>
          </p>
        </div>
      </div>
      <p style="text-align: center">
        &copy; 2025 AMAZKART. All rights reserved.
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="index.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', updateNavbarAuthLinks);
      window.addEventListener('pageshow', updateNavbarAuthLinks);
    </script>
  </body>
</html>